VITE_NEWSAPI_KEY=4ec99912abdf4d0383eacfba6a2aa76b

NEON_CONNECTION_STRING=postgresql://neondb_owner:npg_ZoQ49DUrfMLa@ep-spring-tree-a1qvjr6z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_random_secret_key
FRONTEND_URL=http://localhost:3000